ข้อ 1 ใช้คำสั่ง
egrep "\<0([689]{1})([ ,0-9,-]{1,2})([0-9]{3,4})([ ,0-9,-]{4,5})" test.txt | egrep ".{12}"

\<0
เป็นการสั่งให้ หาบรรทัดเริ่มด้วย 0

([689]{1})
ตามด้วยตัวเลข 6 หรือ 8 หรือ 9 อย่างน้อย 1 ตัวอักษร

([ ,0-9,-]{1,2})
ตามด้วยตัว space หรือ 0ถึง9 หรือเครื่ิองหมาย - ลบ อย่างน้อย 1 ตัวแต่ไม่เกิน 2 ตัวอักษร

([0-9]{3,4})
ตามด้วยตัวแลข 0ถึง9 3 ตัวแต่ไม่เกิน 4 ตัวอักษร

([ ,0-9,-]{4,5})
ตามด้วยตัว space หรือ 0ถึง9 หรือเครื่ิองหมาย - ลบ อย่างน้อย 4 ตัวแต่ไม่เกิน 5 ตัวอักษร

นำเงื่อนไขทั้งหมดมาหาใน ไฟล์ test พบว่า เบอร์โทรที่เขียนแบบเป็นตัวเลข 10 ตัวเปล่า ๆ ติดมาด้วย เช่น 0856545635
จึงนำผลลัพธ์ของคำสั่งชุดหน้าว่า ทั้งบรรทัดใดบรรทัดหนึ่งต้องมีอย่างน้อย 12 ตัวอักษร
จึงจะทำให้ผลลัพธ์ทั้งหมดเป็นไปตามต้องการ

![Image of ex1](https://i.imgur.com/GPPFrU6.png)
![image](https://github.com/CPE-UTCC/nc358-19-hw-lab-03-TheMopKingDom/issues/1#issue-407800047)
